
:root {
    --primary-color: #2c3e50;
    --secondary-color: #3498db;
    --danger-color: #e74c3c;
    --warning-color: #f39c12;
    --success-color: #2ecc71;
    --light-color: #ecf0f1;
    --dark-color: #04111f;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Tajawal', sans-serif;
}

body {
    background-color: #f5f7fa;
    color: #333;
}

.dashboard {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.header {
    background-color:rgb(18, 4, 32);
    color: white;
    padding: 15px 20px;
    box-shadow: 0 2px 5px  rgba(0,0,0,0.1);
    display: flex;
}

.header-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    direction: rtl; /* لضمان اتجاه RTL */
    flex-direction: row; /* ترتيب الشعار على اليمين والتاريخ على اليسار */
}


.header h1 {
    font-size: 1.5rem;
}

.date {
    font-size: 0.9rem;
}

.container {
    display: flex;
    flex: 1;
}
.container  a:hover {
  color: #30d6d6;
}


.sidebar {
    width: 250px;
    background-color: white;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
}

.sidebar nav ul {
    list-style: none;
}

.sidebar nav li {
    padding: 15px 20px;
    border-bottom: 1px solid #eee;
    transition: all 0.3s;
}

.sidebar nav li:hover {
    background-color: var(--light-color);
}

.sidebar nav li.active {
    background-color: #36204e34;
    color: white;
}

.sidebar nav li.active a {
    color: white;
}

.sidebar nav a {
    color: var(--dark-color);
    text-decoration: none;
    display: flex;
    align-items: center;
}

.sidebar nav i {
    margin-left: 10px;
}

.main-content {
    flex: 1;
    padding: 20px;
}

/* تنسيقات الصفحة الرئيسية */
.welcome-message {
    text-align: center;
    margin-top: 100px;
    padding: 20px;
}

.welcome-message h2 {
    color: var(--primary-color);
    margin-bottom: 15px;
    font-size: 2rem;
}

.welcome-message p {
    color: var(--dark-color);
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.quick-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.stats-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  border: 2px solid #ccc;
  border-radius: 12px;
  background-color: #fff;
  padding: 15px 20px;
  display: flex;
  align-items: center;
  gap: 15px;
  direction: rtl;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  transition: 0.3s;
}

.stat-card i {
  font-size: 1.5rem;
  color: var(--secondary-color);
}

.stat-content {
  display: flex;
  flex-direction: column;
}

.stat-content h3 {
  font-size: 1rem;
  margin: 0;
}

.stat-value {
  font-size: 1.2rem;
  font-weight: bold;
  color: #000;
}

.stat-trend {
  font-size: 0.85rem;
  color: #888;
}

/* تخصيص ألوان الإطار لكل نوع */
.stat-card.incident { border-color: #e74c3c; }
.stat-card.reports { border-color: #3498db; }
.stat-card.delay { border-color: #f39c12; }
.stat-card.congestion { border-color: #2ecc71; }

.stat-trend.up { color: green; }
.stat-trend.down { color: red; }




.stat-card i {
    font-size: 1.5rem;
    color: var( --dark-color);
}

.stat-card span {
    font-size: 1.1rem;
}

/* تنسيقات صفحة المراقبة الداخلية */
.alerts-section-modern {
  background-color: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  margin-bottom: 30px;
}

.alerts-header {
  font-size: 1.2rem;
  font-weight: bold;
  color: #34495e;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.alert-boxes {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.alert-box {
  flex: 1;
  padding: 15px;
  border-radius: 8px;
  color: #333;
  text-align: center;
}

.alert-box.normal {
  background-color: #d4f3f9;
  color: #0a5a6e;
}

.alert-box.medium {
  background-color: #fff3cd;
  color: #856404;
}

.alert-box.critical {
  background-color: #f8d7da;
  color: #721c24;
}

.alert-box i {
  font-size: 1.4rem;
  margin-bottom: 5px;
}

.alert-box .count {
  font-size: 1.6rem;
  font-weight: bold;
}

.alert-box .label {
  font-size: 0.95rem;
  margin-top: 5px;
}

.total-alerts {
  text-align: center;
  font-size: 1.2rem;
  font-weight: bold;
  color: #2c3e50;
}
.dashboard-summary {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
  align-items: stretch;
  flex-wrap: wrap;
}

.dashboard-summary > section {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  flex: 1;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  min-width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}


.alerts-section-modern,
.camera-status-section {
  flex: 1;
  min-width: 300px;
}


.camera-status-section {
  display: flex;
  gap: 30px;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  margin-bottom: 30px;
  flex-wrap: wrap;
  justify-content: space-between;
}

.total-cameras {
  flex: 1;
  min-width: 200px;
  text-align: center;
}

.progress-bar {
  height: 8px;
  background-color: #eee;
  border-radius: 5px;
  overflow: hidden;
  margin: 10px 0;
}

.progress-bar .filled {
  background-color: #2ecc71;
  height: 100%;
}

.camera-count {
  font-size: 1.5rem;
  font-weight: bold;
}

.label {
  font-size: 0.9rem;
  color: #666;
  margin-top: 5px;
  display: block;
}

.camera-status-list {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: flex-start;
  flex: 2;
}

.camera-status-item {
  display: flex;
  align-items: center;
  background-color: #f9f9f9;
  padding: 10px 15px;
  border-radius: 8px;
  min-width: 160px;
  gap: 10px;
  flex: 1;
}

.camera-status-item i {
  font-size: 1.5rem;
}

.camera-status-item .value {
  font-weight: bold;
  margin-right: auto;
}

.camera-status-item.active i {
  color: #2ecc71;
}

.camera-status-item.inactive i {
  color: #e74c3c;
}

.camera-status-item.disabled i {
  color: #7f8c8d;
}




.building-view-section {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    margin-top: 20px;
}

.dropdowns-container {
    display: flex;
    gap: 15px;
    margin: 15px 0;
}

.building-dropdown, .floor-dropdown {
    padding: 6px 10px;
    border-radius: 6px;
    border: 1px solid #ddd;
    background-color: white;
    font-family: 'Tajawal', sans-serif;
    min-width: 120px;
    font-size: 0.85rem;
}

.building-display {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    margin-top: 20px;
}

.floor-map-container {
    position: relative;
    border: 1px solid #eee;
    border-radius: 8px;
    overflow: hidden;
}

.floor-image {
    width: 100%;
    height: auto;
    display: block;
}

.floor-info {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background-color:rgba(58, 56, 56, 0.555);
    color: white;
    padding: 8px 15px;
    border-radius: 4px;
}

.cameras-list-container {
    border: 1px solid #eee;
    border-radius: 8px;
    padding: 15px;
}

.cameras-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    margin-top: 15px;
}

.camera-item {
    background-color: #f5f7fa;
    padding: 12px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    transition: all 0.3s;
}

.camera-item:hover {
    background-color: #e1e5eb;
}

.camera-item i {
    color: #3498db;
    font-size: 1.2rem;
}

.no-cameras {
    text-align: center;
    color: #777;
    padding: 20px;
}
/* تنسيقات المراقبة الخارجية */
.gates-view-section {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(58, 56, 56, 0.555);
    margin-top: 20px;
}

.gates-controls {
    margin-bottom: 20px;
}

.dropdown-container {
    margin: 15px 0;
}

.gate-dropdown {
    padding: 10px 15px;
    border-radius: 6px;
    border: 1px solid #ddd;
    background-color: white;
    font-family: 'Tajawal', sans-serif;
    min-width: 250px;
}

.gates-display {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    margin-top: 20px;
}

.gate-map-container {
    position: relative;
    border: 1px solid #eee;
    border-radius: 8px;
    overflow: hidden;
}

.gate-image {
    width: 100%;
    height: auto;
    display: block;
}

.gate-info {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background-color: rgba(58, 56, 56, 0.555);
    color: white;
    padding: 8px 15px;
    border-radius: 4px;
}
.map-chart-section {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin: 20px 0;
  flex-wrap: wrap;
}

/* 🗺️ تكبير الخريطة (مثلاً 2 من أصل 3 أجزاء) */
.map-container {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  padding: 20px;
  flex: 2; /* ← 66% العرض */
  min-width: 300px;
}

/* 📊 تصغير الرسم البياني (1 من 3 أجزاء) */
.chart-container {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  padding: 20px;
  flex: 1; /* ← 33% العرض */
  min-width: 300px;
}

/* حجم الخريطة */
#map {
  width: 100%;
  height: 300px;
  border-radius: 10px;
}

/* حجم الرسم البياني */
#trafficChart {
  width: 100% !important;
  height: 300px !important;
}
.map-container h2 {
  margin-bottom: 15px; /* ← يمكنك تغيير الرقم حسب المسافة المطلوبة */
}

/* ✅ توحيد اللون لجميع النصوص */
body, h1, h2, h3, h4, h5, h6, p, span, a, div, li, label {
  color: #090948 !important;
  font-family: 'Tajawal', sans-serif !important;
}

/* ❌ استثناء: عدم تغيير ألوان الـ sidebar */
.container .sidebar,
.container .sidebar * {
  color: initial !important;
}

.logo-img {
    height: 80px;
}

.search-input {
    margin: 20px 0;
    padding: 8px;
    width: 300px;
}

/* جدول الأحداث */
table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    margin-top: 30px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

th, td {
    padding: 12px 15px;
    text-align: center;
    border-bottom: 1px solid #eee;
}

th {
    background-color: #f1f1f1;
}

input, select, button {
    padding: 6px;
    margin-top: 5px;
}

.filter-container {
  margin: 20px 0;
  display: flex;
  align-items: center;
  gap: 15px;
  flex-wrap: wrap;
}

.filter-container label {
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 6px;
}

.filter-container i {
  color: var(--primary-color);
}

.filter-container select,
.filter-container input {
  padding: 6px 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-family: 'Tajawal', sans-serif;
}
.filter-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-bottom: 15px;
}

.filter-btn {
  background-color :rgb(18, 4, 32);
  color: #fdfcfc;
  border: 1px solid rgb(18, 4, 32);
  padding: 5px 15px;
  border-radius: 6px;
  font-family: 'Tajawal';
  cursor: pointer;
  transition: 0.3s;
}

.filter-btn:hover {
  background-color: rgba(47, 4, 90, 0.459);
  color: #fff;
}

.date-input {
  padding: 5px 10px;
  border-radius: 6px;
  color: #fdfcfc;
    background-color :rgb(18, 4, 32);
  border: 1px solid rgb(255, 255, 255);
  font-family: 'Tajawal';
}
/* جعل رمز التقويم أبيض */
input[type="date"]::-webkit-calendar-picker-indicator {
  filter: invert(1);
  cursor: pointer;
}
