<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>المراقبة الخارجية</title>
     <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="dashboard">
        <header class="header">
            <div class="header-title">
              
              <img src="images/logo.png" alt="شعار النظام" style="height: 100px;">
               
            </div>
        </header>

        <div class="container">
            <aside class="sidebar">
                <nav>
                    <ul>
                        <li><a href="index.html"><i class="fas fa-home"></i> حركة المرور</a></li>
                        <li><a href="internal.html"><i class="fas fa-video"></i> الكاميرات الداخلية</a></li>
                  <li><a href="external.html"><i class="fas fa-video"></i> الكاميرات الخارجية</a></li>
                        <li><a href="logs.html"><i class="fas fa-play-circle"></i>سجل الأحداث</a></li>
                    </ul>
                </nav>
            </aside>

            <main class="main-content">
               <h2>الكاميرات الخارجية </h2>

                 <div class="dashboard-summary">
                     <!-- التنبيهات -->
  <section class="alerts-section-modern">
    <div class="alerts-header">
      <i class="fas fa-exclamation-triangle"></i> التنبيهات
    </div>

    <div class="alert-boxes">
      <div class="alert-box normal">
        <i class="fas fa-bell"></i>
        <div class="count">85</div>
        <div class="label">تنبيهات عادية</div>
      </div>
      <div class="alert-box medium">
        <i class="fas fa-bell"></i>
        <div class="count">32</div>
        <div class="label">تنبيهات متوسطة</div>
      </div>
      <div class="alert-box critical">
        <i class="fas fa-bell"></i>
        <div class="count">11</div>
        <div class="label">تنبيهات حرجة</div>
      </div>
    </div>

    <div class="total-alerts">
        <p>إجمالي التنبيهات</p>
      <span>128</span>
    </div>
  </section>
  <!-- إجمالي الكاميرات -->
  <section class="camera-status-section">
    <div class="total-cameras">
      <div class="progress-bar">
        <div class="filled" style="width: 66.6%;"></div>
      </div>
      <div class="camera-count">24 / 36</div>
      <div class="label">إجمالي الكاميرات</div>
    </div>

    <div class="camera-status-list">
      <div class="camera-status-item active">
        <i class="fas fa-video"></i>
        <span class="label">كاميرات نشطة</span>
        <span class="value">22</span>
      </div>
      <div class="camera-status-item inactive">
        <i class="fas fa-video-slash"></i>
        <span class="label">كاميرات غير نشطة</span>
        <span class="value">2</span>
      </div>
      <div class="camera-status-item disabled">
        <i class="fas fa-ban"></i>
        <span class="label">كاميرات معطلة</span>
        <span class="value">1</span>
      </div>
    </div>
  </section>


</div>

                <section class="gates-view-section">
                    <div class="gates-controls">
                        <h2><i class="fas fa-door-open"></i> عرض البوابات</h2>
                        
                        <div class="dropdown-container">
                            <select id="gate-select" class="gate-dropdown">
                                <option value="">اختر البوابة</option>
                                <option value="main-gate">البوابة الرئيسية</option>
                                <option value="north-gate">بوابة الشمال</option>
                                <option value="south-gate">بوابة الجنوب</option>
                                <option value="east-gate">بوابة الشرق</option>
                                <option value="west-gate">بوابة الغرب</option>
                            </select>
                        </div>
                    </div>

                    <div class="gates-display">
                        <div class="gate-map-container">
                            <img id="gate-image" src="images/default-gate.png" alt="صورة البوابة" class="gate-image">
                            <div class="gate-info">
                                <span id="current-gate-name">البوابة: -</span>
                            </div>
                        </div>

                        <div class="cameras-list-container">
                            <h3><i class="fas fa-video"></i> كاميرات البوابة</h3>
                            <div class="cameras-grid" id="gate-cameras-grid">
                                <div class="no-cameras">اختر بوابة لعرض الكاميرات</div>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
        </div>
    </div>

    <script src="external.js"></script>
    <script>
  const totalCameras = 36;
  const activeCameras = 24;
  const percentage = (activeCameras / totalCameras) * 100;

  const fill = document.querySelector('.progress-bar .filled');
  if (fill) {
    fill.style.width = percentage + '%';
  }
</script>


<!-- مربع حوار الكاميرات المعطلة -->
<div id="disabledCamerasModal" class="modal" style="display:none; position:fixed; top:0; right:0; bottom:0; left:0; background-color:rgba(0,0,0,0.5); z-index:1000;">
  <div class="modal-content" style="background:#fff; margin:10% auto; padding:20px; border-radius:10px; width:80%; max-width:600px;">
    <h2 style="margin-top:0;">الكاميرات المعطلة</h2>
    <table style="width:100%; border-collapse: collapse;">
      <thead>
        <tr style="background:#f0f0f0;">
          <th style="padding:8px; border:1px solid #ccc;">رقم الكاميرا</th>
          <th style="padding:8px; border:1px solid #ccc;">البوابة</th>
        </tr>
      </thead>
      <tbody id="disabledCamerasTable">
        <!-- سيتم تعبئته ديناميكياً -->
      </tbody>
    </table>
    <button onclick="closeModal()" style="margin-top:20px; padding:10px 20px; background:#d33; color:#fff; border:none; border-radius:5px;">إغلاق</button>
  </div>
</div>

</body>
</html>
<script>
  const disabledCameras = [
    { id: "EXT-01", gate: "main-gate", gateName: "البوابة الرئيسية" },
    { id: "EXT-02", gate: "north-gate", gateName: "بوابة الشمال" },
    { id: "EXT-03", gate: "south-gate", gateName: "بوابة الجنوب" },
    { id: "EXT-04", gate: "main-gate", gateName: "البوابة الرئيسية" }
  ];

  function updateModalTable(selectedGate) {
    const tableBody = document.getElementById("disabledCamerasTable");
    tableBody.innerHTML = "";

    let filtered = selectedGate ? disabledCameras.filter(cam => cam.gate === selectedGate) : disabledCameras;

    if (filtered.length === 0) {
      tableBody.innerHTML = '<tr><td colspan="2" style="text-align:center;">لا توجد كاميرات معطلة</td></tr>';
    } else {
      filtered.forEach(cam => {
        const row = `<tr>
          <td style="padding:8px; border:1px solid #ccc;">${cam.id}</td>
          <td style="padding:8px; border:1px solid #ccc;">${cam.gateName}</td>
        </tr>`;
        tableBody.innerHTML += row;
      });
    }
  }

  function showModal() {
    const selectedGate = document.getElementById("gate-select").value;
    updateModalTable(selectedGate);
    document.getElementById('disabledCamerasModal').style.display = 'block';
  }

  function closeModal() {
    document.getElementById('disabledCamerasModal').style.display = 'none';
  }

  window.onload = function () {
    const disabledItem = document.querySelector('.camera-status-item.disabled');
    if (disabledItem) {
      disabledItem.addEventListener('click', showModal);
    }
  };
</script>
