<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>UTalert - لوحة التحكم</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <style>
        .map-traffic-container {
            display: flex;
            gap: 20px;
            margin-top: 20px;
            /* عكس الترتيب: الخريطة يمين وحركة المرور يسار */
            flex-direction: row-reverse;
        }
        .traffic-chart-container,
        .map-container {
            flex: 1;
        }
        .leaflet-container {
            height: 400px;
        }
        /* تعديل ترتيب الأيقونة مع النص في عناوين الكارد */
        .stat-content h3 {
            display: flex;
            align-items: center;
            gap: 8px; /* مسافة بين الأيقونة والكلمة */
            margin: 0 0 10px 0;
            font-size: 1.3em;
        }
        /* تكبير حجم الأيقونة */
        .stat-content h3 i {
            font-size: 1.4em;
            line-height: 1;
        }
    </style>
</head>
<body>
    <div class="dashboard">
        <header class="header">
            <div class="header-title">
                <img src="images/logo.png" alt="شعار النظام" style="height: 150px" />
            </div>
            <!-- شريط الفلاتر -->
            <div class="filter-buttons" style="text-align: right; margin: 10px 0">
                <button id="monthBtn" class="filter-btn">Month</button>
                <button id="weekBtn" class="filter-btn">Week</button>
                <button id="dailyBtn" class="filter-btn">Daily</button>
                <input type="date" id="customDate" class="date-input" />
            </div>
        </header>

        <div class="container">
            <aside class="sidebar">
                <nav>
                    <ul>
                        <li class="active">
                            <a href="index.html"><i class="fas fa-home"></i> حركة المرور</a>
                        </li>
                        <li>
                            <a href="internal.html"><i class="fas fa-video"></i> الكاميرات الداخلية</a>
                        </li>
                        <li>
                            <a href="external.html"><i class="fas fa-video"></i> الكاميرات الخارجية</a>
                        </li>
                        <li>
                            <a href="logs.html"><i class="fas fa-play-circle"></i>سجل الأحداث</a>
                        </li>
                    </ul>
                </nav>
            </aside>

            <main class="main-content">
                <section class="stats-section">
                    <div class="stat-card incident">
                        <div class="stat-content">
                            <h3><i class="fas fa-exclamation-triangle"></i> الحوادث</h3>
                            <canvas id="incidentBarChart"></canvas>
                        </div>
                    </div>

                    <div class="stat-card congestion">
                        <div class="stat-content">
                            <h3><i class="fas fa-users"></i> الازدحام</h3>
                            <canvas id="peakCongestionChart"></canvas>
                        </div>
                    </div>

                    <div class="stat-card reports">
                        <div class="stat-content">
                            <h3><i class="fas fa-file-alt"></i> البوابات</h3>
                            <canvas id="gateStatusChart"></canvas>
                        </div>
                    </div>

                    <div class="stat-card delay">
                        <div class="stat-content">
                            <h3><i class="fas fa-clock"></i> أبرز الاحداث</h3>
                            <canvas id="highlightedIncidentsChart"></canvas>
                        </div>
                    </div>
                </section>

                <!-- حركة المرور + الخريطة -->
                <div class="map-traffic-container">
                    <div class="traffic-chart-container">
                        <h2><i class="fas fa-chart-line"></i> حركة المرور</h2>
                        <canvas id="trafficChart"></canvas>
                    </div>
                    <div class="map-container">
                        <h2><i class="fas fa-map-marked-alt"></i> خريطة الموقع</h2>
                        <div id="map" class="leaflet-container"></div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
   
    <script>
        // الحوادث
        const incidentBarChart = new Chart(document.getElementById("incidentBarChart"), {
            type: "bar",
            data: {
                labels: ["تدخين", "خلل كاميرا", "تظليل مخالف", "حادث سير", "حريق"],
                datasets: [
                    {
                        label: "عدد الحوادث",
                        data: [3220, 1564, 1231, 1191, 794],
                        backgroundColor: "#0A0762",
                    },
                ],
            },
            options: { responsive: true, plugins: { legend: { display: false } } },
        });

        // أبرز أوقات الازدحام
        const peakCongestionChart = new Chart(
            document.getElementById("peakCongestionChart"),
            {
                type: "bar",
                data: {
                    labels: ["7 ص", "8 ص", "2 م"],
                    datasets: [
                        {
                            label: "شدة الازدحام",
                            data: [120, 150, 140],
                            backgroundColor: "#BD170E",
                            

                        },
                        
                    ],
                },
                options: { responsive: true, plugins: { legend: { display: false } } },
            }
        );

        // البوابات
        const gateStatusChart = new Chart(document.getElementById("gateStatusChart"), {
            type: "doughnut",
            data: {
                labels: ["مفتوحة", "مقفلة"],
                datasets: [
                    {
                        data: [3, 7],
                        backgroundColor: ["#04540B", "#BD170E"],
                    },
                ],
            },
            options: { responsive: true, plugins: { legend: { position: "bottom" } } },
        });

        // أبرز الأحداث
        const highlightedIncidentsChart = new Chart(
            document.getElementById("highlightedIncidentsChart"),
            {
                type: "bar",
                data: {
                    labels: ["تدخين", "خلل كاميرا", "تظليل مخالف"],
                    datasets: [
                        {
                            label: "مرات التكرار",
                            data: [3220, 1564, 1231],
                            backgroundColor: "#DD7010",
                        },
                    ],
                },
                options: {
                    indexAxis: "y",
                    responsive: true,
                    plugins: { legend: { display: false } },
                },
            }
        );

        // حركة المرور
        const trafficChart = new Chart(document.getElementById("trafficChart"), {
            type: "line",
            data: {
                labels: ["8 ص", "10 ص", "12 ظ", "2 م", "4 م", "6 م"],
                datasets: [
                    {
                        label: "حركة المرور",
                        data: [15, 30, 45, 60, 35, 20],
                        backgroundColor: "rgba(94, 125, 126, 0.2)",
                        borderColor: "#5E7D7E",
                        borderWidth: 2,
                        pointBackgroundColor: "#5E7D7E",
                        pointBorderColor: "#fff",
                        pointRadius: 5,
                        tension: 0.4,
                        fill: true,
                    },
                ],
            },
            options: { responsive: true },
        });

        // تحديث جميع الرسوم البيانية بناء على الفلتر
        function updateCharts(mode) {
            if (mode === "daily") {
                trafficChart.data.labels = ["8 ص", "10 ص", "12 ظ", "2 م", "4 م", "6 م"];
                trafficChart.data.datasets[0].data = [15, 30, 45, 60, 35, 20];
                peakCongestionChart.data.datasets[0].data = [120, 150, 140];
                incidentBarChart.data.datasets[0].data = [3220, 1564, 1231, 1191, 794];
                gateStatusChart.data.datasets[0].data = [3, 7];
                highlightedIncidentsChart.data.datasets[0].data = [3220, 1564, 1231];
            } else if (mode === "week") {
                trafficChart.data.labels = [
                    "الأحد",
                    "الاثنين",
                    "الثلاثاء",
                    "الأربعاء",
                    "الخميس",
                    "الجمعة",
                    "السبت",
                ];
                trafficChart.data.datasets[0].data = [20, 35, 40, 30, 55, 45, 25];
                peakCongestionChart.data.datasets[0].data = [200, 220, 180];
                incidentBarChart.data.datasets[0].data = [1500, 1300, 1100, 900, 850];
                gateStatusChart.data.datasets[0].data = [4, 6];
                highlightedIncidentsChart.data.datasets[0].data = [1500, 1300, 1100];
            } else if (mode === "month") {
                trafficChart.data.labels = [
                    "الأسبوع 1",
                    "الأسبوع 2",
                    "الأسبوع 3",
                    "الأسبوع 4",
                ];
                trafficChart.data.datasets[0].data = [120, 150, 100, 130];
                peakCongestionChart.data.datasets[0].data = [400, 380, 420];
                incidentBarChart.data.datasets[0].data = [6000, 5900, 6200, 5800, 6100];
                gateStatusChart.data.datasets[0].data = [5, 5];
                highlightedIncidentsChart.data.datasets[0].data = [6000, 5900, 6200];
            }
            trafficChart.update();
            peakCongestionChart.update();
            incidentBarChart.update();
            gateStatusChart.update();
            highlightedIncidentsChart.update();
        }

        document
            .getElementById("weekBtn")
            .addEventListener("click", () => updateCharts("week"));
        document
            .getElementById("dailyBtn")
            .addEventListener("click", () => updateCharts("daily"));
        document
            .getElementById("monthBtn")
            .addEventListener("click", () => updateCharts("month"));

        // الخريطة
        const map = L.map("map").setView([28.3845, 36.5662], 16);
        L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
            attribution: "© OpenStreetMap contributors",
        }).addTo(map);

        const gates = [
            { name: "البوابة الشرقية 8", coords: [28.38362, 36.5693], status: "active" },
            { name: "بوابة رقم 7", coords: [28.384, 36.5668], status: "active" },
            { name: "البوابة الغربية 6", coords: [28.3852, 36.5635], status: "active" },
            { name: "البوابة الغربية 5", coords: [28.3855, 36.5632], status: "warning" },
            { name: "بوابة رقم 2", coords: [28.387, 36.565], status: "active" },
            { name: "البوابة 1", coords: [28.3882, 36.5671], status: "critical" },
            { name: "البوابة الشرقية 3", coords: [28.386, 36.569], status: "active" },
        ];

        gates.forEach((g) => {
            L.marker(g.coords)
                .addTo(map)
                .bindPopup(`<b>📷 ${g.name}</b><br>كاميرا تعمل هنا`);
        });

        L.circle([28.3858, 36.5675], {
            radius: 60,
            color: "blue",
            fillOpacity: 0.2,
        }).addTo(map).bindPopup("<b> كلية الطب</b>");
    </script>
</body>
</html>
