<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>سجل الأحداث</title>
  <link rel="stylesheet" href="css/style.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
</head>
<body>
  <div class="dashboard">
    <header class="header">
      <div class="header-title">
        <img src="images/logo.png" alt="شعار النظام" style="height: 100px;">
      </div>
    </header>

    <div class="container">
      <aside class="sidebar">
        <nav>
          <ul>
            <li><a href="index.html"><i class="fas fa-home"></i> حركة المرور</a></li>
            <li><a href="internal.html"><i class="fas fa-video"></i> الكاميرات الداخلية</a></li>
            <li><a href="external.html"><i class="fas fa-video"></i> الكاميرات الخارجية</a></li>
            <li class="active"><a href="logs.html"><i class="fas fa-play-circle"></i>سجل الأحداث</a></li>
          </ul>
        </nav>
      </aside>

      <main class="main-content">
        <h2>سجل الأحداث</h2>

        <div class="filter-container">
          <label for="filterType"><i class="fas fa-filter"></i>فلتر:</label>
          <select id="filterType" onchange="handleFilterTypeChange()">
            <option value="">اختر نوع الفلتر</option>
            <option value="date">التاريخ</option>
            <option value="type">نوع الحدث</option>
            <option value="status">الحالة</option>
          </select>

          <input type="date" id="dateFilter" class="filter-input" style="display: none;" onchange="filterTable()">
          <select id="typeFilter" class="filter-input" style="display: none;" onchange="filterTable()">
            <option value="">الكل</option>
            <option value="تدخين">تدخين</option>
            <option value="حريق">حريق</option>
            <option value="إغماء">إغماء</option>
          </select>
          <select id="statusFilter" class="filter-input" style="display: none;" onchange="filterTable()">
            <option value="">الكل</option>
            <option value="حرجة">حرجة</option>
            <option value="عادية">عادية</option>
          </select>
        </div>

        <input type="text" id="searchInput" placeholder="ابحث عن حدث..." class="search-input">

        <table id="eventTable">
          <thead>
            <tr>
              <th>تاريخ الحدث</th>
              <th>وقت الحدث</th>
              <th>زمن الاستجابة</th>
              <th>نوع الحدث</th>
              <th>رقم الكاميرا</th>
              <th>الحالة</th>
              <th>الوصف</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>2025-07-14</td>
              <td>12:45am</td>
              <td class="response-duration">—</td>
              <td>إغماء</td>
              <td>كاميرا 3</td>
              <td>حرجة</td>
              <td><button onclick="showDetails('Ahmed Abdu', '20/10/1980', 'A+', '12 Anas Ibn Malek', '0501234567', 'images/user1')">تفاصيل</button></td>
            </tr>
            <tr>
              <td>2025-07-20</td>
              <td>13:10pm</td>
              <td class="response-duration">—</td>
              <td>تدخين</td>
              <td>كاميرا 7</td>
              <td>عادية</td>
              <td><button onclick="showDetails('غير متاح')">تفاصيل</button></td>
            </tr>
          </tbody>
        </table>

        <br>
        <button onclick="exportTable('excel')">تنزيل Excel</button>
        <button onclick="exportTable('pdf')">تنزيل PDF</button>
      </main>
    </div>
  </div>

<!-- نافذة التفاصيل المعدلة -->
<div id="detailsModal" class="modal" style="display:none; position:fixed; inset:0; background:rgba(0,0,0,0.5); z-index:1000; overflow:auto;">
  <div style="background:#fff; margin:50px auto; padding:25px; border-radius:12px; width:90%; max-width:1000px; font-family:'Tahoma'; direction:rtl; text-align:right; box-shadow:0 10px 30px rgba(0,0,0,0.3); position:relative; display:flex; gap:20px; align-items:flex-start; min-height:600px;">

    <!-- المحتوى الرئيسي (يسار) -->
    <div style="flex:3; display:flex; flex-direction:column; gap:20px;">

      <!-- زر إغلاق -->
      <button onclick="closeDetailsModal()" style="position:absolute; top:20px; left:20px; background:#c33; color:white; border:none; border-radius:5px; padding:5px 15px; font-size:14px;">×</button>

      <!-- تفاصيل التنبيه -->
      <div>
        <h3 style="color:#333; border-bottom:1px solid #ccc; padding-bottom:8px;">تفاصيل التنبيه</h3>
        <table style="width:100%; border-collapse:collapse; margin-top:15px;">
          <tr style="background:#f4f4f4;">
            <th>نوع التنبيه</th><th>المنطقة</th><th>الموقع</th><th>الحساس</th><th>درجة الحساسية</th>
          </tr>
          <tr>
            <td id="alertType">إغماء</td><td id="zone">Zone 2</td><td id="spot">Spot 1</td><td id="sensor">F3_C3 - C008</td><td style="color:red;">مرتفعة</td>
          </tr>
        </table>
      </div>

      <!-- المعلومات الشخصية -->
      <div>
        <h3 style="color:#333; border-bottom:1px solid #ccc; padding-bottom:8px; margin-top:20px;">المعلومات الشخصية</h3>
        <div style="display:flex; flex-direction:row; margin-top:15px; gap:20px; align-items:flex-start;">
          <div style="margin-top:30px;">
            <img id="personImage" src="images\user1.jpeg" style="width:130px; height:160px; border-radius:10px;" />
          </div>
          <div style="flex-grow:1;">
            <table style="width:100%; font-size:14px;">
              <tr><td><strong>الاسم:</strong></td><td id="personName">Ahmed Abdu</td></tr>
              <tr><td><strong>تاريخ الميلاد:</strong></td><td id="personBirth">20/10/1980</td></tr>
              <tr><td><strong>فصيلة الدم:</strong></td><td id="personBlood">A+</td></tr>
              <tr><td><strong>الجوال:</strong></td><td id="personPhone">0501234567</td></tr>
              <tr><td><strong>العنوان:</strong></td><td id="personAddress">Anas Ibn Malek 12</td></tr>
              <tr><td><strong>القسم:</strong></td><td>العمليات</td></tr>
            </table>
          </div>
        </div>
      </div>

      <!-- بيانات الاتصال للطوارئ -->
      <div>
        <h3 style="color:#333; border-bottom:1px solid #ccc; padding-bottom:8px; margin-top:20px;">بيانات الاتصال في الطوارئ</h3>
        <div style="display:flex; gap:30px; margin-top:15px;">
          <div>
            <strong>الأب:</strong><br>
            <span>عبد الله أحمد</span><br>
            <span>0500000000</span>
          </div>
          <div>
            <strong>الصديق:</strong><br>
            <span>م. أحمد العلي</span><br>
            <span>0500000001</span>
          </div>
        </div>
      </div>

    </div>

    <!-- التحليل والرؤى (يمين) -->
    <div style="flex:1; background:#f9f9f9; padding:15px; border-radius:10px; margin-top:50px;">
      <h3>🔍 تحليل المخاطر</h3>
      <p style="font-size:14px; margin-top:10px;">قد يؤدي السقوط أو الإغماء في مكان العمل إلى إصابات خطيرة، من الممكن أن تكون ناتجة عن الإرهاق أو سوء التهوية.</p>
      
      <h3 style="margin-top:20px;">📊 رؤى البيانات</h3>
      <p style="font-size:14px; margin-top:10px;">هذا الأسبوع، تم تسجيل عدة حالات مشابهة مما يدل على وجود خلل في بيئة العمل.</p>
    </div>

  </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
<script>
function showDetails(name, birth = 'غير متاح', blood = 'غير متاح', address = 'غير متاح', phone = 'غير متاح', imageUrl = 'images/default-person.png') {
  document.getElementById("personName").textContent = name;
  document.getElementById("personBirth").textContent = birth;
  document.getElementById("personBlood").textContent = blood;
  document.getElementById("personAddress").textContent = address;
  document.getElementById("personPhone").textContent = phone;
  document.getElementById("personImage").src = imageUrl;
  document.getElementById("detailsModal").style.display = 'block';
}
function closeDetailsModal() {
  document.getElementById("detailsModal").style.display = "none";
}
function filterTable() {
  const date = document.getElementById("dateFilter").value;
  const type = document.getElementById("typeFilter").value;
  const status = document.getElementById("statusFilter").value;
  const rows = document.querySelectorAll("#eventTable tbody tr");
  rows.forEach(row => {
    const rowDate = row.cells[0].textContent.trim();
    const rowType = row.cells[3].textContent.trim();
    const rowStatus = row.cells[5].textContent.trim();
    let show = true;
    if (date && !rowDate.includes(date)) show = false;
    if (type && rowType !== type) show = false;
    if (status && rowStatus !== status) show = false;
    row.style.display = show ? "" : "none";
  });
}
function handleFilterTypeChange() {
  const type = document.getElementById("filterType").value;
  document.querySelectorAll(".filter-input").forEach(el => el.style.display = "none");
  if (type === "date") document.getElementById("dateFilter").style.display = "inline-block";
  if (type === "type") document.getElementById("typeFilter").style.display = "inline-block";
  if (type === "status") document.getElementById("statusFilter").style.display = "inline-block";
}
document.getElementById("searchInput").addEventListener("keyup", function () {
  let value = this.value.toLowerCase();
  document.querySelectorAll("#eventTable tbody tr").forEach(row => {
    row.style.display = row.textContent.toLowerCase().includes(value) ? "" : "none";
  });
});
function exportTable(type) {
  // دالة التصدير تبقى كما هي
  console.log('تصدير كـ', type);
}
</script>
</body>
</html>