<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>الكاميرات الداخلية</title>
    <link href="css/style.css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>
    <style>
        .camera-item:hover,
        .floating-cam:hover {
            background-color: #eee !important;
            transition: background-color 0.2s ease-in-out;
        }
    </style>
</head>
<body>
    <div class="dashboard">
        <header class="header">
            <div class="header-title">
                <img alt="شعار النظام" src="images/logo.png" style="height: 100px;"/>
            </div>
        </header>
        <div class="container">
            <aside class="sidebar">
                <nav>
                    <ul>
                        <li><a href="index.html"><i class="fas fa-home"></i> حركة المرور</a></li>
                        <li class="active"><a href="internal.html"><i class="fas fa-video"></i> الكاميرات الداخلية</a></li>
                        <li><a href="external.html"><i class="fas fa-video"></i> الكاميرات الخارجية</a></li>
                        <li><a href="logs.html"><i class="fas fa-play-circle"></i>سجل الأحداث</a></li>
                    </ul>
                </nav>
            </aside>
            <main class="main-content">
                <h2>الكاميرات الداخلية</h2>
                <div class="dashboard-summary">
                    <section class="alerts-section-modern">
                        <div class="alerts-header">
                            <i class="fas fa-exclamation-triangle"></i> التنبيهات
                        </div>
                        <div class="alert-boxes">
                            <div class="alert-box normal">
                                <i class="fas fa-bell"></i>
                                <div class="count">203</div>
                                <div class="label">تنبيهات عادية</div>
                            </div>
                            <div class="alert-box medium">
                                <i class="fas fa-bell"></i>
                                <div class="count">101</div>
                                <div class="label">تنبيهات متوسطة</div>
                            </div>
                            <div class="alert-box critical">
                                <i class="fas fa-bell"></i>
                                <div class="count">51</div>
                                <div class="label">تنبيهات حرجة</div>
                            </div>
                        </div>
                        <div class="total-alerts">
                            <p>إجمالي التنبيهات</p>
                            <span>355</span>
                        </div>
                    </section>
                    <section class="camera-status-section">
                        <div class="total-cameras">
                            <div class="progress-bar">
                                <div class="filled" style="width: 65%;"></div>
                            </div>
                            <div class="camera-count">65 / 100</div>
                            <div class="label">إجمالي الكاميرات</div>
                        </div>
                        <div class="camera-status-list">
                            <div class="camera-status-item active">
                                <i class="fas fa-video"></i>
                                <span class="label">كاميرات نشطة</span>
                                <span class="value">25</span>
                            </div>
                            <div class="camera-status-item inactive">
                                <i class="fas fa-video-slash"></i>
                                <span class="label">كاميرات غير نشطة</span>
                                <span class="value">8</span>
                            </div>
                            <div class="camera-status-item disabled">
                                <i class="fas fa-ban"></i>
                                <span class="label">كاميرات معطلة</span>
                                <span class="value">7</span>
                            </div>
                        </div>
                    </section>
                </div>
                <section class="building-view-section">
                    <div class="building-controls">
                        <h2><i class="fas fa-building"></i> عرض المبنى</h2>
                        <div class="dropdowns-container">
                            <select class="building-dropdown" id="building-select">
                                <option value="">اختر المبنى</option>
                                <option value="medical-college">كلية الطب</option>
                                <option value="main-building">المبنى الرئيسي</option>
                                <option value="training-center">مركز التدريب</option>
                                <option value="office-building">مبنى المكاتب</option>
                            </select>
                            <select class="floor-dropdown" disabled="" id="floor-select">
                                <option value="">اختر الطابق</option>
                            </select>
                        </div>
                    </div>
                    <div class="building-display">
                        <div class="floor-map-container">
                            <div id="floor-map-wrapper" style="position:relative; width:100%; max-width:800px;">
                                <img alt="صورة الطابق" class="floor-image" id="floor-image" src="images/default-floor.png" style="width:100%;"/>
                            </div>
                            <div class="floor-info">
                                <span id="current-floor-name">الطابق: -</span>
                            </div>
                        </div>
                        <div class="cameras-list-container">
                            <h3><i class="fas fa-video"></i> كاميرات الطابق</h3>
                            <div class="cameras-grid" id="cameras-grid">
                                <div class="no-cameras">اختر مبنى وطابقًا لعرض الكاميرات</div>
                            </div>
                        </div>
                    </div>
                </section>
            
<div id="live-preview" style="display:none; margin-top: 20px;">
    <h3>عرض الكاميرا المباشرة</h3>
    <video id="live-video" autoplay playsinline style="width: 100%; max-width: 600px; border: 2px solid #333; border-radius: 10px;"></video>
    <br/>
    <button id="analyze-button" style="margin-top: 10px; padding: 10px 20px; background-color: #1e88e5; color: white; border: none; border-radius: 5px; font-size: 16px;">تحليل الصورة</button>
</div>

</main>
        </div>
    </div>

    <!-- مربع حوار الكاميرات المعطلة -->
    <div class="modal" id="disabledCamerasModal" style="display:none; position:fixed; top:0; right:0; bottom:0; left:0; background-color:rgba(0,0,0,0.5); z-index:1000;">
        <div class="modal-content" style="background:#fff; margin:10% auto; padding:20px; border-radius:10px; width:80%; max-width:600px;">
            <h2 style="margin-top:0;">الكاميرات المعطلة</h2>
            <table style="width:100%; border-collapse: collapse;">
                <thead>
                    <tr style="background:#f0f0f0;">
                        <th style="padding:8px; border:1px solid #ccc;">رقم الكاميرا</th>
                        <th style="padding:8px; border:1px solid #ccc;">المبنى</th>
                        <th style="padding:8px; border:1px solid #ccc;">الطابق</th>
                    </tr>
                </thead>
                <tbody id="disabledCamerasTable">
                    <tr>
                        <td style="padding:8px; border:1px solid #ccc;">CAM-01</td>
                        <td style="padding:8px; border:1px solid #ccc;">المبنى الرئيسي</td>
                        <td style="padding:8px; border:1px solid #ccc;">الأرضي</td>
                    </tr>
                    <tr>
                        <td style="padding:8px; border:1px solid #ccc;">CAM-07</td>
                        <td style="padding:8px; border:1px solid #ccc;">مبنى المكاتب</td>
                        <td style="padding:8px; border:1px solid #ccc;">الثاني</td>
                    </tr>
                </tbody>
            </table>
            <button onclick="closeModal()" style="margin-top:20px; padding:10px 20px; background:#d33; color:#fff; border:none; border-radius:5px;">إلغاء</button>
        </div>
    </div>

    <!-- التولتيب -->
    <div id="cameraTooltip" style="position:absolute; display:none; background:#333; color:#fff; padding:6px 10px; border-radius:5px; font-size:14px; z-index:2000;"></div>

    <!-- مودال عرض البث الحي -->
    <div class="modal" id="cameraLiveModal" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background-color:rgba(0,0,0,0.7); z-index:3000;">
        <div style="position:relative; width:80%; max-width:800px; margin:5% auto; background:white; padding:20px; border-radius:10px;">
            <h3>البث المباشر</h3>
            <iframe allowfullscreen="" frameborder="0" id="cameraStream" src="" style="width:100%; height:400px;"></iframe>
            <button onclick="closeCameraModal()" style="margin-top:10px; padding:10px 20px; background:#d33; color:#fff; border:none; border-radius:5px;">إغلاق</button>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const buildingSelect = document.getElementById("building-select");
            const floorSelect = document.getElementById("floor-select");
            const floorImage = document.getElementById("floor-image");
            const camerasGrid = document.getElementById("cameras-grid");
            const currentFloor = document.getElementById("current-floor-name");
            const wrapper = document.getElementById("floor-map-wrapper");

            const buildingFloors = {
                "main-building": ["الأرضي", "الأول", "الثاني"],
                "training-center": ["الأرضي", "الأول"],
                "office-building": ["الأرضي", "الأول", "الثاني", "الثالث"],
                "medical-college": ["الأرضي", "الأول", "الثاني"]
            };

            const cameraLayouts = {
                "medical-college": {
                    "الأرضي": [
                        { name: "كاميرا 1", status: "نشطة", top: "30%", left: "40%", stream: "camera" },
                        { name: "كاميرا 2", status: "غير نشطة", top: "50%", left: "20%", stream: "placeholder" },
                        { name: "كاميرا 3", status: "غير نشطة", top: "60%", left: "70%", stream: "placeholder" }
                    ],
                    "الأول": [
                        { name: "كاميرا 4", status: "نشطة", top: "40%", left: "60%", stream: "placeholder" },
                        { name: "كاميرا 5", status: "نشطة", top: "30%", left: "30%", stream: "placeholder" }
                    ],
                    "الثاني": [
                        { name: "كاميرا 6", status: "غير نشطة", top: "55%", left: "35%", stream: "placeholder" },
                        { name: "كاميرا 7", status: "نشطة", top: "25%", left: "65%", stream: "placeholder" }
                    ]
                },
                "main-building": {
                    "الأرضي": [
                        { name: "كاميرا 8", status: "نشطة", top: "20%", left: "30%", stream: "placeholder" },
                        { name: "كاميرا 9", status: "نشطة", top: "50%", left: "50%", stream: "placeholder" }
                    ],
                    "الأول": [
                        { name: "كاميرا 10", status: "غير نشطة", top: "40%", left: "40%", stream: "placeholder" },
                        { name: "كاميرا 11", status: "نشطة", top: "60%", left: "70%", stream: "placeholder" }
                    ],
                    "الثاني": [
                        { name: "كاميرا 12", status: "نشطة", top: "35%", left: "45%", stream: "placeholder" }
                    ]
                },
                "training-center": {
                    "الأرضي": [
                        { name: "كاميرا 13", status: "نشطة", top: "30%", left: "50%", stream: "placeholder" },
                        { name: "كاميرا 14", status: "نشطة", top: "60%", left: "30%", stream: "placeholder" }
                    ],
                    "الأول": [
                        { name: "كاميرا 15", status: "غير نشطة", top: "40%", left: "60%", stream: "placeholder" }
                    ]
                },
                "office-building": {
                    "الأرضي": [
                        { name: "كاميرا 16", status: "نشطة", top: "25%", left: "35%", stream: "placeholder" },
                        { name: "كاميرا 17", status: "نشطة", top: "55%", left: "65%", stream: "placeholder" }
                    ],
                    "الأول": [
                        { name: "كاميرا 18", status: "نشطة", top: "45%", left: "45%", stream: "placeholder" }
                    ],
                    "الثاني": [
                        { name: "كاميرا 19", status: "غير نشطة", top: "35%", left: "55%", stream: "placeholder" },
                        { name: "كاميرا 20", status: "نشطة", top: "65%", left: "25%", stream: "placeholder" }
                    ],
                    "الثالث": [
                        { name: "كاميرا 21", status: "نشطة", top: "50%", left: "50%", stream: "placeholder" }
                    ]
                }
            };

            function showTooltip(event, element) {
                const tooltip = document.getElementById('cameraTooltip');
                tooltip.textContent = `${element.dataset.name} - ${element.dataset.status}`;
                tooltip.style.left = (event.pageX + 10) + "px";
                tooltip.style.top = (event.pageY + 10) + "px";
                tooltip.style.display = "block";
            }

            function hideTooltip() {
                document.getElementById('cameraTooltip').style.display = "none";
            }

            function renderCameras(building, floor) {
                camerasGrid.innerHTML = "";
                wrapper.querySelectorAll(".floating-cam").forEach(el => el.remove());

                const layout = (cameraLayouts[building] && cameraLayouts[building][floor]) || [];

                if (layout.length === 0) {
                    camerasGrid.innerHTML = '<div class="no-cameras">لا توجد كاميرات في هذا الطابق</div>';
                    return;
                }

                
    if (building === "medical-college") {
        layout.forEach((cam) => {
            const camDiv = document.createElement("div");
            camDiv.classList.add("camera-item");
            camDiv.textContent = cam.name;
            camDiv.dataset.name = cam.name;
            camDiv.dataset.status = cam.status;
            camDiv.dataset.stream = cam.stream;
            camDiv.onclick = () => {
                if (cam.stream === "camera") {
                    navigator.mediaDevices.getUserMedia({ video: true }).then(stream => {
                        const videoWindow = window.open("", "_blank", "width=640,height=480");
                        videoWindow.document.write('<video autoplay playsinline style="width:100%;height:100%"></video>');
                        const videoTag = videoWindow.document.querySelector("video");
                        videoTag.srcObject = stream;
                    }).catch(() => alert("لم يتم السماح باستخدام الكاميرا"));
                } else {
                    alert("جاري تحميل الكاميرا...");
                }
            };
            camDiv.onmouseover = (e) => showTooltip(e, camDiv);
            camDiv.onmouseout = hideTooltip;
            camerasGrid.appendChild(camDiv);
        });
        return;
    }

layout.forEach((cam, i) => {
                    // الجانب الأيسر (القائمة)
                    const camDiv = document.createElement("div");
                    camDiv.classList.add("camera-item");
                    camDiv.textContent = cam.name;
                    camDiv.dataset.name = cam.name;
                    camDiv.dataset.status = cam.status;
                    camDiv.dataset.stream = cam.stream;
                    camDiv.onclick = () => {
                        if (cam.stream === "camera") {
                            navigator.mediaDevices.getUserMedia({ video: true }).then(stream => {
                                const videoWindow = window.open("", "_blank", "width=640,height=480");
                                videoWindow.document.write('<video autoplay playsinline style="width:100%;height:100%"></video>');
                                const videoTag = videoWindow.document.querySelector("video");
                                videoTag.srcObject = stream;
                            }).catch(() => alert("لم يتم السماح باستخدام الكاميرا"));
                        } else {
                            alert("جاري تحميل الكاميرا...");
                        }
                    };
                    camDiv.onmouseover = (e) => showTooltip(e, camDiv);
                    camDiv.onmouseout = hideTooltip;
                    camerasGrid.appendChild(camDiv);

                    // على صورة الخريطة
                    const floatCam = document.createElement("div");
                    floatCam.classList.add("floating-cam");
                    floatCam.textContent = "🎥";
                    floatCam.dataset.name = cam.name;
                    floatCam.dataset.status = cam.status;
                    floatCam.dataset.stream = cam.stream;
                    floatCam.style.top = cam.top;
                    floatCam.style.left = cam.left;
                    floatCam.style.position = "absolute";
                    floatCam.style.transform = "translate(-50%, -50%)";
                    floatCam.style.padding = "5px 8px";
                    floatCam.style.border = "1px solid #aaa";
                    floatCam.style.borderRadius = "50%";
                    floatCam.style.cursor = "pointer";
                    floatCam.style.background = "#fff";
                    floatCam.onclick = () => camDiv.onclick();
                    floatCam.onmouseover = (e) => showTooltip(e, floatCam);
                    floatCam.onmouseout = hideTooltip;
                    wrapper.appendChild(floatCam);
                });
            }

            buildingSelect.addEventListener("change", function () {
                const building = this.value;
                floorSelect.innerHTML = '<option value="">اختر الطابق</option>';
                floorSelect.disabled = true;
                floorImage.src = "images/default-floor.png";
                currentFloor.textContent = "الطابق: -";
                camerasGrid.innerHTML = "";
                wrapper.querySelectorAll(".floating-cam").forEach(el => el.remove());

                if (building && buildingFloors[building]) {
                    buildingFloors[building].forEach(floor => {
                        const opt = document.createElement("option");
                        opt.value = floor;
                        opt.textContent = floor;
                        floorSelect.appendChild(opt);
                    });
                    floorSelect.disabled = false;
                }
            });

            floorSelect.addEventListener("change", function () {
                const floor = this.value;
                const building = buildingSelect.value;
                if (!building || !floor) return;

                currentFloor.textContent = "الطابق: " + floor;
                
                // تعيين صورة الطابق المناسبة لكل مبنى
                if (building === "medical-college") {
                    floorImage.src = "images/مبنى الطب.jpeg";
                } else if (building === "main-building") {
                    floorImage.src = "images/المبنى الرئيسي.jpeg";
                } else if (building === "training-center") {
                    floorImage.src = "images/مركز التدريب.jpeg";
                } else if (building === "office-building") {
                    floorImage.src = "images/مبنى المكاتب.jpeg";
                } else {
                    floorImage.src = "images/default-floor.png";
                }
                
                renderCameras(building, floor);
            });
        });

        function closeModal() {
            document.getElementById('disabledCamerasModal').style.display = 'none';
        }

        function closeCameraModal() {
            document.getElementById('cameraLiveModal').style.display = 'none';
        }
    </script>
</body>
</html>