<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UTalert - لوحة التحكم</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css">
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
   <div class="dashboard">
        <header class="header">
            <div class="header-title">
              
                <img src="images/logo.png" alt="شعار النظام" style="height: 100px;">
              
            </div>
            <!-- شريط الفلاتر أعلى الرسم البياني -->
<div class="filter-buttons" style="text-align: right; margin: 10px 0;">
    
  <button id="monthBtn" class="filter-btn">Month</button>
  <button id="weekBtn" class="filter-btn">Week</button>
  <button id="dailyBtn" class="filter-btn">Daily</button>
 <input type="date" id="customDate" class="date-input" />
</div>

        </header>

        <div class="container">
            <aside class="sidebar">
                <nav>
                    <ul>
                         <li class="active"><a href="index.html"><i class="fas fa-home"></i> حركة المرور</a></li>
                        <li><a href="internal.html"><i class="fas fa-video"></i> الكاميرات الداخلية</a></li>
                   <li><a href="external.html"><i class="fas fa-video"></i> الكاميرات الخارجية</a></li>
                        <li><a href="logs.html"><i class="fas fa-play-circle"></i>سجل الأحداث</a></li>
                    </ul>
                </nav>
            </aside>
        

          <main class="main-content">
             <section class="stats-section">
  <div class="stat-card incident">
    <i class="fas fa-exclamation-triangle"></i>
    <div class="stat-content">
      <h3>الحوادث</h3>
       <div class="stat-value"></div>
      <div class="stat-trend up"></div>
    </div>
  </div>
  <div class="stat-card congestion">
    <i class="fas fa-users"></i>
    <div class="stat-content">
      <h3>الازدحام</h3>
       <div class="stat-value"></div>
      <div class="stat-trend up"></div>
    </div>
  </div>

  <div class="stat-card reports">
    <i class="fas fa-file-alt"></i>
    <div class="stat-content">
      <h3>البوابات</h3>
      <div class="stat-value"></div>
      <div class="stat-trend up"></div>
    </div>
  </div>

  <div class="stat-card delay">
    <i class="fas fa-clock"></i>
    <div class="stat-content">
      <h3>أبرز الاحداث</h3>
      <div class="stat-value"></div>
      <div class="stat-trend down"></div>
    </div>
  </div>

  
</section>




            <section class="map-chart-section">
  <div class="map-container">
    <h2><i class="fas fa-map-marked-alt"></i> خريطة الموقع</h2>
    <div id="map" class="leaflet-container"></div>
  </div>

  <div class="chart-container">
    <h2><i class="fas fa-chart-line"></i> حركة المرور</h2>
    <canvas id="trafficChart"></canvas>
  </div>
</section>

            </main>
        </div>
    </div>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="js/script.js"></script>
    
    <script>
        // خريطة Leaflet
        const map = L.map('map').setView([28.3845, 36.5662], 16);
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '© OpenStreetMap contributors'
        }).addTo(map);

        const gates = [
            { name: 'البوابة الشرقية 8', coords: [28.38362, 36.56930], status: 'active' },
            { name: 'بوابة رقم 7', coords: [28.38400, 36.56680], status: 'active' },
            { name: 'البوابة الغربية 6', coords: [28.38520, 36.56350], status: 'active' },
            { name: 'البوابة الغربية 5', coords: [28.38550, 36.56320], status: 'warning' },
            { name: 'بوابة رقم 2', coords: [28.38700, 36.56500], status: 'active' },
            { name: 'البوابة 1', coords: [28.38820, 36.56710], status: 'critical' },
            { name: 'البوابة الشرقية 3', coords: [28.38600, 36.56900], status: 'active' },
        ];

       gates.forEach(g => {
      L.marker(g.coords).addTo(map)
       .bindPopup(`<b>📷 ${g.name}</b><br>كاميرا تعمل هنا`);
    });

    L.circle([28.3858,36.5675], { radius: 60, color: 'blue', fillOpacity: 0.2 })
      .addTo(map).bindPopup('<b> كلية الطب</b>');
  </script>
 
</body>
</html>
<script>

        // الرسم البياني Chart.js
        const ctx = document.getElementById('trafficChart').getContext('2d');
        const trafficChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: ['8 ص', '10 ص', '12 ظ', '2 م', '4 م', '6 م'],
                datasets: [{
                    label: 'حركة المرور',
                    data: [15, 30, 45, 60, 35, 20],
                    backgroundColor: 'rgba(94, 125, 126, 0.2)',
                    borderColor: '#5E7D7E',
                    borderWidth: 2,
                    pointBackgroundColor: '#5E7D7E',
                    pointBorderColor: '#fff',
                    pointRadius: 5,
                    tension: 0.4,
                    fill: true
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        position: 'top',
                        labels: {
                            color: '#08121f',
                            font: {
                                size: 14,
                                family: 'Tajawal'
                            }
                        }
                    },
                    tooltip: {
                        rtl: true,
                        titleFont: {
                            family: 'Tajawal'
                        },
                        bodyFont: {
                            family: 'Tajawal'
                        }
                    }
                },
                scales: {
                    x: {
                        ticks: {
                            color: '#08121f',
                            font: {
                                family: 'Tajawal'
                            }
                        },
                        grid: {
                            color: 'rgba(0,0,0,0.05)'
                        }
                    },
                    y: {
                        beginAtZero: true,
                        ticks: {
                            color: '#08121f',
                            font: {
                                family: 'Tajawal'
                            }
                        },
                        grid: {
                            color: 'rgba(0,0,0,0.05)'
                        }
                    }
                }
            }
        });
    </script>
   <script>
  // تحديث البيانات عند الضغط على Week
  
  document.getElementById("weekBtn").addEventListener("click", () => {
    trafficChart.data.labels = ['الأحد', 'الاثنين', 'الثلاثاء', 'الأربعاء', 'الخميس', 'الجمعة', 'السبت'];
    trafficChart.data.datasets[0].data = [20, 35, 40, 30, 55, 45, 25];
    trafficChart.update();
  });

  // Daily: يعيد البيانات الأصلية
  document.getElementById("dailyBtn").addEventListener("click", () => {
    trafficChart.data.labels = ['8 ص', '10 ص', '12 ظ', '2 م', '4 م', '6 م'];
    trafficChart.data.datasets[0].data = [15, 30, 45, 60, 35, 20];
    trafficChart.update();
  });

  // Month: مثال مبدئي
  document.getElementById("monthBtn").addEventListener("click", () => {
    trafficChart.data.labels = ['الأسبوع 1', 'الأسبوع 2', 'الأسبوع 3', 'الأسبوع 4'];
    trafficChart.data.datasets[0].data = [120, 150, 100, 130];
    trafficChart.update();
  });

  // custom date (لا يوجد تحديث حقيقي حالياً)
  document.getElementById("customDate").addEventListener("change", (e) => {
    const selectedDate = e.target.value;
    alert("تم اختيار التاريخ: " + selectedDate + " (التحديث الفعلي مرتبط بقاعدة البيانات)");
  });
</script>


</body>