body {
  margin: 0;
  font-family: Arial, sans-serif;
    background-color: rgb(238, 236, 236);

/*هذي اشوفها بعدين */
  /*background-image: radial-gradient(circle at 25% 54%, rgba(85,143,100, 0.06) 0%, rgba(85,143,100, 0.06) 22%,transparent 22%, transparent 100%),radial-gradient(circle at 67% 98%, rgba(223, 223, 223,0.06) 0%, rgba(223, 223, 223,0.06) 52%,transparent 52%, transparent 100%),radial-gradient(circle at 7% 92%, rgba(169, 169, 169,0.06) 0%, rgba(169, 169, 169,0.06) 52%,transparent 52%, transparent 100%),radial-gradient(circle at 46% 37%, rgba(187, 187, 187,0.06) 0%, rgba(187, 187, 187,0.06) 47%,transparent 47%, transparent 100%),radial-gradient(circle at 38% 35%, rgba(250,245,245, 0.09) 0%, rgba(250,245,245, 0.09) 99%,transparent 99%, transparent 100%),radial-gradient(circle at 46% 86%, rgba(100, 100, 100,0.06) 0%, rgba(100, 100, 100,0.06) 60%,transparent 60%, transparent 100%),linear-gradient(145deg, rgb(164,192,178),rgb(235,252,231));
  */
  
  direction: rtl;
  color: #fff;
}

/* الهيدر */
.main-header {
  background-color:#0a1320;
  padding: 12px 20px;
  background-image: radial-gradient(circle at top left, rgba(255,255,255,0.03) 0%, transparent 70%),
                    radial-gradient(circle at bottom right, rgba(255,255,255,0.02) 0%, transparent 70%);
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo img {
  height: 110px;
  width: auto;
}

.logo span {
   color: #fff;
  font-weight: bold;
  font-size: 18px;
}

.navbar {
  display: flex;
  align-items: center;
  gap: 20px;
}

.navbar a {
  color: #b0b8c1;
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  transition: color 0.3s ease;
}


/*الكارد */
.stats {
  display: flex;
  justify-content: space-around;
  margin: 20px;
  flex-wrap: wrap;
}

.card {
  background-color: whitesmoke;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  text-align: center;
  width: 22%;
  font-size: 16px;
  color: #070329;
}

.card span {
  font-size: 24px;
  font-weight: bold;
  display: block;
  margin-top: 10px;
}

/* تكون لل الخريطة والرسم البياني */
.map-chart-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 10px;
  padding: 30px;
  flex-wrap: wrap;
}

.map-wrapper {
  width: 48%;
  height: 400px;
  border: 2px solid #ccc;
  border-radius: 10px;
  background-color: #fff;
}

#map {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.chart-wrapper {
  width: 48%;
  background-color:  whitesmoke;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  color: #08121f;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

/* عشان التنقل في النص */
.navbar {
  position: absolute;
  right: 50%;
  transform: translateX(50%);
  display: flex;
  gap: 30px;
}

/* روابط التنقل */
.navbar a {
  color: #b0b8c1;
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  transition: color 0.3s ease;
}

.navbar a:hover {
  color: #30d6d6;
}

/* مههمه لتوازن الفراغات يمين ويسار */
.spacer {
  width: 100px; /* أو نفس عرض الشعار */
}
.navbar a {
  color: #b0b8c1;
  text-decoration: none;
  font-weight: 900;         /* خط أعرض */
  font-size: 20px;          /* خط أكبر */
  margin: 0 12px;           /* تباعد أفقي بسيط */
  transition: color 0.3s ease;
}
.navbar a.active {

  font-weight: bold;

}
